{
  "folders": [
    {
      "name": "Docs OD",
      "path": "../OD_Optica_Digital/docs"
    },
    {
      "name": "Py OD",
      "path": "../OD_Optica_Digital/programming/"
    },
    {
      "name": "diffractio",
      "path": "../OD_Optica_Digital/programming/diffractio-dev/"
    },
    {
      "name": "Docs POyDSI",
      "path": "../POyDSI_Procesado_Optico/docs"
    },
    {
      "name": "Labs POyDSI",
      "path": "../POyDSI_Procesado_Optico/docs/labs"
    },
    {
      "name": "POyDSI programming",
      "path": "../POyDSI_Procesado_Optico/programming/"
    },
    {
      "name": "workspace settings",
      "path": "../workspace"
    },
    {
      "name": "Global View",
      "path": ".."
    }
  ],
  "settings": {
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.trimAutoWhitespace": true,
    "files.exclude": {
      "**/env": true,
      "**/*.aux": true,
      "**/*.bbl": true,
      "**/*.blg": true,
      "**/*.out": true,
      "**/*.fls": true,
      "**/*.listing": true,
      "**/*.fdb_latexmk": true,
      "**/*.synctex*": true,
      "**/*.maf": true,
      "**/_minted*": true,
      "**/*.toc": true,
      "**/*.mtc*": true,
      "*.pdf": true,
      "*_checkpoints/": true,
      "*_cache/": true,
      "*_files/": true,
      "**/*.log": true
    },
    "search.exclude": {
      "**/env": false
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/bower_components/**": true,
      "**/*.code-search": true,
      "**/*.aux": true,
      "**/*.bbl": true,
      "**/*.blg": true,
      "**/*.fls": true,
      "**/*.listing": true,
      "**/*.fdb_latexmk": true,
      "**/*.synctex*": true,
      "**/*.log": true,
      "**/*.maf": true,
      "**/_minted*": true,
      "**/*.toc": true,
      "**/*.mtc*": true,
      "*.pdf": true,
      "*_checkpoints/**": true,
      "**/*_cache/**": true,
      "**/*_files/**": true
    },
    "workbench.list.openMode": "singleClick",
  }
}
